{
  "name": "shri-hometask-2-async",
  "scripts": {
    "lint:js": "eslint ./src --fix",
    "test": "jest"
  },
  "author": "Yuri Mikhin",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "babel-jest": "25.1.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.8.2",
    "jest": "25.1.0"
  }
}
